{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "makit desktop (debug, worktree server)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/app",
      "deviceId": "macos",
      "preLaunchTask": "makit: debug server",
      "toolArgs": [
        "--dart-define=MAKIT_WS_URL=wss://127.0.0.1:7990",
        "--dart-define=MAKIT_FP=${input:makitFp}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "makitFp",
      "type": "promptString",
      "description": "makit server cert SHA-256. Get it once with: MAKIT_DEBUG_PORT=7990 scripts/debug-desktop.sh --print-fp   (stable per machine; VSCode remembers your last entry)"
    }
  ]
}
